aiobotocore==2.24.2
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioitertools==0.12.0
aiosignal==1.4.0
astroid==3.3.11
attrs==25.3.0
bandit==1.8.6
botocore==1.40.18
certifi==2025.8.3
charset-normalizer==3.4.3
dill==0.4.0
flake8==7.3.0
flake8-bugbear==24.12.12
frozenlist==1.7.0
fsspec==2025.9.0
idna==3.10
isort==6.0.1
jmespath==1.0.1
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
multidict==6.6.4
mypy==1.17.1
mypy_extensions==1.1.0
numpy==2.3.3
pandas==2.3.3
pathspec==0.12.1
pbr==7.0.0
platformdirs==4.3.8
propcache==0.3.2
py4j==0.10.9.7
pyarrow==21.0.0
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pylint==3.3.8
pyspark==3.5.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
rich==14.1.0
s3fs==2025.9.0
setuptools==80.9.0
six==1.17.0
stevedore==5.4.1
tomlkit==0.13.3
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wrapt==1.17.3
yarl==1.20.1
